<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf2-K4-FCV">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="t6Q-v6-XEi">
            <objects>
                <viewController id="TZT-FW-dXK" customClass="AuthViewController" customModule="Blood_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="KiS-sh-xE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-cE-63N">
                                <rect key="frame" x="48" y="315" width="224" height="41"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6DX-cE-63N" secondAttribute="height" multiplier="6:1.1" id="6ds-6g-lKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="TZT-FW-dXK" eventType="touchUpInside" id="aK9-Q2-wMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-yj-igI">
                                <rect key="frame" x="48" y="249" width="224" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="TZT-FW-dXK" eventType="touchUpInside" id="QuL-sU-JTY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-u9-NaP">
                                <rect key="frame" x="64" y="44" width="192" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1eE-u9-NaP" secondAttribute="height" multiplier="1.1:0.9" id="Fd6-ZC-qMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1eE-u9-NaP" firstAttribute="width" secondItem="KiS-sh-xE6" secondAttribute="width" multiplier="0.6" id="2b9-or-bH0"/>
                            <constraint firstItem="Ufz-yj-igI" firstAttribute="height" secondItem="6DX-cE-63N" secondAttribute="height" id="2pv-tf-s1b"/>
                            <constraint firstItem="6DX-cE-63N" firstAttribute="centerX" secondItem="KiS-sh-xE6" secondAttribute="centerX" id="6hP-vp-MSy"/>
                            <constraint firstItem="Ufz-yj-igI" firstAttribute="centerX" secondItem="KiS-sh-xE6" secondAttribute="centerX" id="AHC-rm-ZGI"/>
                            <constraint firstItem="Ufz-yj-igI" firstAttribute="width" secondItem="6DX-cE-63N" secondAttribute="width" id="Dgk-TW-gSZ"/>
                            <constraint firstItem="1eE-u9-NaP" firstAttribute="centerX" secondItem="KiS-sh-xE6" secondAttribute="centerX" id="Ke0-BK-nLK"/>
                            <constraint firstItem="gAd-se-1rT" firstAttribute="bottom" secondItem="6DX-cE-63N" secondAttribute="bottom" constant="80" id="aLx-Jd-tJF"/>
                            <constraint firstItem="6DX-cE-63N" firstAttribute="top" secondItem="Ufz-yj-igI" secondAttribute="bottom" constant="25" id="dVy-Df-QgK"/>
                            <constraint firstItem="1eE-u9-NaP" firstAttribute="top" secondItem="gAd-se-1rT" secondAttribute="top" constant="44" id="ezH-mR-iVj"/>
                            <constraint firstItem="6DX-cE-63N" firstAttribute="width" secondItem="KiS-sh-xE6" secondAttribute="width" multiplier="0.7" id="gfG-lY-dJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAd-se-1rT"/>
                    </view>
                    <navigationItem key="navigationItem" id="hh3-7i-nwP"/>
                    <connections>
                        <outlet property="authPageLogin" destination="Ufz-yj-igI" id="Pud-y2-n7T"/>
                        <outlet property="authPageSignUp" destination="6DX-cE-63N" id="PNb-FJ-FQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-Cd-iDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="367.24137931034483"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="va8-4q-HCK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VGN-Ai-6BM" customClass="LoginViewController" customModule="Blood_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZp-af-J8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-ka-TiM">
                                <rect key="frame" x="40" y="44" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bsH-ka-TiM" secondAttribute="height" multiplier="8:1" id="ekN-tX-WOP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-Ow-jfj">
                                <rect key="frame" x="40" y="119" width="240" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Please go back and Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-PR-93K">
                                <rect key="frame" x="32" y="253" width="256" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZM-PR-93K" secondAttribute="height" multiplier="6:0.3" id="sx8-Bw-blR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-qQ-USC">
                                <rect key="frame" x="32" y="202.5" width="256" height="42.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F0L-qQ-USC" secondAttribute="height" multiplier="6:1" id="Djm-zd-1gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="VGN-Ai-6BM" eventType="touchUpInside" id="BvT-1D-zrU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-KN-vxX">
                                <rect key="frame" x="40" y="74" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qee-IF-Q09"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O70-SF-uB9">
                                <rect key="frame" x="40" y="149" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X6p-mF-fTl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-tG-gTG">
                                <rect key="frame" x="184" y="158" width="96" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k4x-tG-gTG" secondAttribute="height" multiplier="2:0.3" id="te8-d7-60d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="VGN-Ai-6BM" eventType="touchUpInside" id="8xk-O5-fEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4x-tG-gTG" firstAttribute="top" secondItem="O70-SF-uB9" secondAttribute="bottom" constant="8" id="8Je-s8-cTD"/>
                            <constraint firstItem="bsH-ka-TiM" firstAttribute="top" secondItem="ir6-Gp-bsp" secondAttribute="top" constant="44" id="DB7-t0-WCl"/>
                            <constraint firstItem="bsH-ka-TiM" firstAttribute="centerX" secondItem="KZp-af-J8V" secondAttribute="centerX" id="EQp-9D-lpy"/>
                            <constraint firstItem="HZM-PR-93K" firstAttribute="width" secondItem="KZp-af-J8V" secondAttribute="width" multiplier="0.8" id="HkY-0n-Jg4"/>
                            <constraint firstItem="qQ1-KN-vxX" firstAttribute="top" secondItem="bsH-ka-TiM" secondAttribute="bottom" id="I4j-rW-9P8"/>
                            <constraint firstItem="k4x-tG-gTG" firstAttribute="trailing" secondItem="QQx-Ow-jfj" secondAttribute="trailing" id="LJE-hp-N92"/>
                            <constraint firstItem="F0L-qQ-USC" firstAttribute="top" secondItem="k4x-tG-gTG" secondAttribute="bottom" constant="30" id="O5o-o8-7RM"/>
                            <constraint firstItem="QQx-Ow-jfj" firstAttribute="centerX" secondItem="KZp-af-J8V" secondAttribute="centerX" id="Qk8-OR-Alh"/>
                            <constraint firstItem="HZM-PR-93K" firstAttribute="top" secondItem="F0L-qQ-USC" secondAttribute="bottom" constant="8" id="Ral-52-S4W"/>
                            <constraint firstItem="F0L-qQ-USC" firstAttribute="centerX" secondItem="KZp-af-J8V" secondAttribute="centerX" id="SD2-C3-f1F"/>
                            <constraint firstItem="QQx-Ow-jfj" firstAttribute="top" secondItem="qQ1-KN-vxX" secondAttribute="bottom" constant="44" id="Si3-C7-jNl"/>
                            <constraint firstItem="O70-SF-uB9" firstAttribute="leading" secondItem="QQx-Ow-jfj" secondAttribute="leading" id="UDx-7b-5Ws"/>
                            <constraint firstItem="HZM-PR-93K" firstAttribute="centerX" secondItem="KZp-af-J8V" secondAttribute="centerX" id="Uc1-ri-S4X"/>
                            <constraint firstItem="QQx-Ow-jfj" firstAttribute="height" secondItem="bsH-ka-TiM" secondAttribute="height" id="X5h-GF-kzr"/>
                            <constraint firstItem="k4x-tG-gTG" firstAttribute="width" secondItem="KZp-af-J8V" secondAttribute="width" multiplier="0.3" id="fNl-zc-d0d"/>
                            <constraint firstItem="qQ1-KN-vxX" firstAttribute="leading" secondItem="bsH-ka-TiM" secondAttribute="leading" id="kW0-fm-Kcv"/>
                            <constraint firstItem="O70-SF-uB9" firstAttribute="width" secondItem="bsH-ka-TiM" secondAttribute="width" id="lXa-Ev-okR"/>
                            <constraint firstItem="F0L-qQ-USC" firstAttribute="width" secondItem="KZp-af-J8V" secondAttribute="width" multiplier="0.8" id="rAX-QY-2oj"/>
                            <constraint firstItem="O70-SF-uB9" firstAttribute="top" secondItem="QQx-Ow-jfj" secondAttribute="bottom" id="vRa-yO-xNj"/>
                            <constraint firstItem="QQx-Ow-jfj" firstAttribute="width" secondItem="bsH-ka-TiM" secondAttribute="width" id="vwG-q5-Hsv"/>
                            <constraint firstItem="qQ1-KN-vxX" firstAttribute="width" secondItem="bsH-ka-TiM" secondAttribute="width" id="wRi-JY-Y07"/>
                            <constraint firstItem="bsH-ka-TiM" firstAttribute="width" secondItem="KZp-af-J8V" secondAttribute="width" multiplier="0.75" id="y61-0W-Nix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ir6-Gp-bsp"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="F0L-qQ-USC" id="dYZ-QF-njP"/>
                        <outlet property="passwordTextField" destination="QQx-Ow-jfj" id="HWM-JO-2aJ"/>
                        <outlet property="phoneNumberTextField" destination="bsH-ka-TiM" id="SIA-gy-3mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goq-ZG-oSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="366.25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T2E-Ag-2Qw">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wZN-Dq-sy4" customClass="SignUpViewController" customModule="Blood_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KG-h7-tfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-eZ-gP9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-KM-IJ2">
                                        <rect key="frame" x="0.0" y="20" width="320" height="971.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-ZW-kST">
                                                <rect key="frame" x="32" y="44" width="256" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="height" multiplier="8:1" id="34F-Rf-P9t"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-ZE-xEA">
                                                <rect key="frame" x="32" y="121" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44L-gf-JiT">
                                                <rect key="frame" x="32" y="275" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-K2-7XI">
                                                <rect key="frame" x="32" y="352" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-ns-aGi">
                                                <rect key="frame" x="32" y="506" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-57-IVy">
                                                <rect key="frame" x="32" y="591" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-tr-Zjd">
                                                <rect key="frame" x="32" y="676" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-Wy-Qxb">
                                                <rect key="frame" x="32" y="76" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oXR-48-0S8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-bC-Rg7">
                                                <rect key="frame" x="32" y="153" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qAT-VA-TGd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THr-AN-kLV">
                                                <rect key="frame" x="32" y="198" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-WS-K8b">
                                                <rect key="frame" x="32" y="230" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="P1L-qI-qXF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-GT-wZf">
                                                <rect key="frame" x="32" y="307" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Osp-dm-Jnk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80w-f7-O63">
                                                <rect key="frame" x="32" y="384" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aMZ-Ww-VuB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-1D-gUy">
                                                <rect key="frame" x="32" y="461" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z45-ed-09o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-0j-CJQ">
                                                <rect key="frame" x="32" y="546" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xpi-h9-yJq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-yC-pXz">
                                                <rect key="frame" x="32" y="631" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wvc-gY-vsw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-GF-jRK">
                                                <rect key="frame" x="32" y="708" width="256" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EHm-HU-oia"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-qN-vkr">
                                                <rect key="frame" x="32" y="429" width="256" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-bj-K69">
                                                <rect key="frame" x="32" y="829" width="256" height="42.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hyp-bj-K69" secondAttribute="height" multiplier="6:1" id="03g-BN-6ck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="wZN-Dq-sy4" eventType="touchUpInside" id="1lt-jf-f3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aPO-WS-K8b" firstAttribute="leading" secondItem="THr-AN-kLV" secondAttribute="leading" id="1GA-Z7-NOM"/>
                                            <constraint firstItem="6zV-ZW-kST" firstAttribute="width" secondItem="NnY-KM-IJ2" secondAttribute="width" multiplier="0.8" id="2W7-qz-Qkx"/>
                                            <constraint firstItem="aPO-WS-K8b" firstAttribute="top" secondItem="THr-AN-kLV" secondAttribute="bottom" id="3Ey-Br-maN"/>
                                            <constraint firstItem="Gc9-qN-vkr" firstAttribute="top" secondItem="80w-f7-O63" secondAttribute="bottom" constant="44" id="3RF-vi-Lkh"/>
                                            <constraint firstItem="THr-AN-kLV" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="3nJ-im-zqw"/>
                                            <constraint firstItem="tWb-bC-Rg7" firstAttribute="leading" secondItem="ARE-ZE-xEA" secondAttribute="leading" id="3yc-5c-0ed"/>
                                            <constraint firstItem="oFp-GF-jRK" firstAttribute="width" secondItem="8ie-tr-Zjd" secondAttribute="width" id="9X0-CJ-ydl"/>
                                            <constraint firstItem="80w-f7-O63" firstAttribute="leading" secondItem="Xwk-K2-7XI" secondAttribute="leading" id="Aet-33-E1y"/>
                                            <constraint firstItem="Tzw-yC-pXz" firstAttribute="top" secondItem="CiO-57-IVy" secondAttribute="bottom" constant="8" symbolic="YES" id="CES-Fo-f5Y"/>
                                            <constraint firstItem="CiO-57-IVy" firstAttribute="top" secondItem="AXo-0j-CJQ" secondAttribute="bottom" constant="44" id="CUp-27-wzu"/>
                                            <constraint firstItem="8ie-tr-Zjd" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="CcS-km-bXc"/>
                                            <constraint firstItem="tWb-bC-Rg7" firstAttribute="top" secondItem="ARE-ZE-xEA" secondAttribute="bottom" id="CkB-cF-5fd"/>
                                            <constraint firstItem="AXo-0j-CJQ" firstAttribute="top" secondItem="AJs-ns-aGi" secondAttribute="bottom" constant="8" symbolic="YES" id="DZK-49-6da"/>
                                            <constraint firstItem="Gc9-qN-vkr" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="FvC-6w-bXo"/>
                                            <constraint firstItem="80w-f7-O63" firstAttribute="top" secondItem="Xwk-K2-7XI" secondAttribute="bottom" id="GUW-Zw-iwk"/>
                                            <constraint firstItem="THr-AN-kLV" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="IHL-6y-5st"/>
                                            <constraint firstItem="Tzw-yC-pXz" firstAttribute="leading" secondItem="CiO-57-IVy" secondAttribute="leading" id="IU0-M7-m2i"/>
                                            <constraint firstItem="CiO-57-IVy" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="Jfe-YH-kKB"/>
                                            <constraint firstItem="CiO-57-IVy" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="KjP-q6-K8R"/>
                                            <constraint firstItem="aPO-WS-K8b" firstAttribute="width" secondItem="THr-AN-kLV" secondAttribute="width" id="Kn3-lY-R1w"/>
                                            <constraint firstItem="44L-gf-JiT" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="KyR-U6-tnP"/>
                                            <constraint firstItem="8ie-tr-Zjd" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="O7P-Do-eGe"/>
                                            <constraint firstItem="ARE-ZE-xEA" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="PIU-IT-FGe"/>
                                            <constraint firstItem="Xwk-K2-7XI" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="Pqp-Kt-h6y"/>
                                            <constraint firstItem="oFp-GF-jRK" firstAttribute="top" secondItem="8ie-tr-Zjd" secondAttribute="bottom" id="Rob-bA-fWg"/>
                                            <constraint firstItem="Xwk-K2-7XI" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="SnF-Un-Axe"/>
                                            <constraint firstItem="Xwk-K2-7XI" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="Stq-st-zAN"/>
                                            <constraint firstItem="6zV-ZW-kST" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="Suh-8U-HFm"/>
                                            <constraint firstItem="THr-AN-kLV" firstAttribute="top" secondItem="tWb-bC-Rg7" secondAttribute="bottom" constant="44" id="Sw1-J1-6Cm"/>
                                            <constraint firstItem="AJs-ns-aGi" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="UdP-7X-DF6"/>
                                            <constraint firstItem="AXo-0j-CJQ" firstAttribute="leading" secondItem="AJs-ns-aGi" secondAttribute="leading" id="UsD-Eh-il2"/>
                                            <constraint firstItem="44L-gf-JiT" firstAttribute="top" secondItem="aPO-WS-K8b" secondAttribute="bottom" constant="44" id="VS5-Ku-jf0"/>
                                            <constraint firstItem="AXo-0j-CJQ" firstAttribute="width" secondItem="AJs-ns-aGi" secondAttribute="width" id="VqR-fW-65U"/>
                                            <constraint firstItem="oFp-GF-jRK" firstAttribute="leading" secondItem="8ie-tr-Zjd" secondAttribute="leading" id="WFJ-A9-IUS"/>
                                            <constraint firstItem="Qin-Wy-Qxb" firstAttribute="leading" secondItem="6zV-ZW-kST" secondAttribute="leading" id="Wwb-vE-WWe"/>
                                            <constraint firstAttribute="bottom" secondItem="hyp-bj-K69" secondAttribute="bottom" constant="100" id="Wx0-5e-N5L"/>
                                            <constraint firstItem="Qin-Wy-Qxb" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="XtI-dr-nG4"/>
                                            <constraint firstItem="CiO-57-IVy" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="YkM-dA-MRk"/>
                                            <constraint firstItem="hyp-bj-K69" firstAttribute="top" secondItem="oFp-GF-jRK" secondAttribute="bottom" constant="120" id="alV-qx-hjK"/>
                                            <constraint firstItem="80w-f7-O63" firstAttribute="width" secondItem="Xwk-K2-7XI" secondAttribute="width" id="bCt-M9-fNg"/>
                                            <constraint firstItem="Xwk-K2-7XI" firstAttribute="top" secondItem="pAC-GT-wZf" secondAttribute="bottom" constant="44" id="bMF-5i-bVT"/>
                                            <constraint firstItem="8ie-tr-Zjd" firstAttribute="top" secondItem="Tzw-yC-pXz" secondAttribute="bottom" constant="44" id="bdg-en-QTu"/>
                                            <constraint firstItem="44L-gf-JiT" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="cmr-n3-thD"/>
                                            <constraint firstItem="tWb-bC-Rg7" firstAttribute="width" secondItem="ARE-ZE-xEA" secondAttribute="width" id="cvI-nf-dlZ"/>
                                            <constraint firstItem="ARE-ZE-xEA" firstAttribute="top" secondItem="Qin-Wy-Qxb" secondAttribute="bottom" constant="44" id="dKO-kf-TXZ"/>
                                            <constraint firstItem="pAC-GT-wZf" firstAttribute="width" secondItem="44L-gf-JiT" secondAttribute="width" id="dnT-78-JMU"/>
                                            <constraint firstItem="pAC-GT-wZf" firstAttribute="top" secondItem="44L-gf-JiT" secondAttribute="bottom" id="e58-kD-o9H"/>
                                            <constraint firstItem="6zV-ZW-kST" firstAttribute="top" secondItem="NnY-KM-IJ2" secondAttribute="top" constant="44" id="fIe-Lo-sAW"/>
                                            <constraint firstItem="hyp-bj-K69" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="jnr-c5-bzR"/>
                                            <constraint firstItem="pAC-GT-wZf" firstAttribute="leading" secondItem="44L-gf-JiT" secondAttribute="leading" id="jy7-kY-v9W"/>
                                            <constraint firstItem="Gc9-qN-vkr" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="kAR-Nx-NvD"/>
                                            <constraint firstItem="vVl-1D-gUy" firstAttribute="leading" secondItem="Gc9-qN-vkr" secondAttribute="leading" id="lSz-Px-gac"/>
                                            <constraint firstItem="THr-AN-kLV" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="mmr-yE-hUe"/>
                                            <constraint firstItem="AJs-ns-aGi" firstAttribute="top" secondItem="vVl-1D-gUy" secondAttribute="bottom" constant="44" id="nKq-ah-8Tt"/>
                                            <constraint firstItem="Tzw-yC-pXz" firstAttribute="width" secondItem="CiO-57-IVy" secondAttribute="width" id="np7-3k-s8j"/>
                                            <constraint firstItem="Qin-Wy-Qxb" firstAttribute="top" secondItem="6zV-ZW-kST" secondAttribute="bottom" id="nvb-u7-bUR"/>
                                            <constraint firstItem="AJs-ns-aGi" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="otv-7e-NS9"/>
                                            <constraint firstItem="8ie-tr-Zjd" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="pv0-cC-0D3"/>
                                            <constraint firstItem="ARE-ZE-xEA" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="q06-pR-4Wr"/>
                                            <constraint firstItem="ARE-ZE-xEA" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="q0s-KO-fp6"/>
                                            <constraint firstItem="AJs-ns-aGi" firstAttribute="height" secondItem="6zV-ZW-kST" secondAttribute="height" id="sBU-8P-sY5"/>
                                            <constraint firstItem="vVl-1D-gUy" firstAttribute="top" secondItem="Gc9-qN-vkr" secondAttribute="bottom" id="sdS-B2-ERW"/>
                                            <constraint firstItem="vVl-1D-gUy" firstAttribute="width" secondItem="Gc9-qN-vkr" secondAttribute="width" id="sxN-fF-8ef"/>
                                            <constraint firstItem="hyp-bj-K69" firstAttribute="width" secondItem="NnY-KM-IJ2" secondAttribute="width" multiplier="0.8" id="uwd-fR-7oe"/>
                                            <constraint firstItem="Gc9-qN-vkr" firstAttribute="width" secondItem="6zV-ZW-kST" secondAttribute="width" id="wLx-M2-c0o"/>
                                            <constraint firstItem="44L-gf-JiT" firstAttribute="centerX" secondItem="NnY-KM-IJ2" secondAttribute="centerX" id="yuG-vc-c2H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NnY-KM-IJ2" secondAttribute="trailing" id="47f-Ar-fOS"/>
                                    <constraint firstItem="NnY-KM-IJ2" firstAttribute="height" secondItem="6HH-eZ-gP9" secondAttribute="height" priority="250" id="Jbc-hn-HGN"/>
                                    <constraint firstItem="NnY-KM-IJ2" firstAttribute="centerX" secondItem="6HH-eZ-gP9" secondAttribute="centerX" id="PEE-yI-Evq"/>
                                    <constraint firstItem="NnY-KM-IJ2" firstAttribute="top" secondItem="6HH-eZ-gP9" secondAttribute="top" constant="20" symbolic="YES" id="WID-5j-Xow"/>
                                    <constraint firstAttribute="bottom" secondItem="NnY-KM-IJ2" secondAttribute="bottom" id="qo9-2O-ZvQ"/>
                                    <constraint firstItem="NnY-KM-IJ2" firstAttribute="leading" secondItem="6HH-eZ-gP9" secondAttribute="leading" id="wBi-C0-7dE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6HH-eZ-gP9" firstAttribute="trailing" secondItem="0j3-9F-iqk" secondAttribute="trailing" id="Aua-ES-M4V"/>
                            <constraint firstItem="6HH-eZ-gP9" firstAttribute="bottom" secondItem="0j3-9F-iqk" secondAttribute="bottom" id="cqz-Up-sac"/>
                            <constraint firstItem="6HH-eZ-gP9" firstAttribute="top" secondItem="0j3-9F-iqk" secondAttribute="top" id="zMt-mY-V4j"/>
                            <constraint firstItem="6HH-eZ-gP9" firstAttribute="leading" secondItem="0j3-9F-iqk" secondAttribute="leading" id="zuM-7o-kZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0j3-9F-iqk"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="BloodGroupTextField" destination="Xwk-K2-7XI" id="QG6-wB-k8a"/>
                        <outlet property="ageTextField" destination="Gc9-qN-vkr" id="sNO-mo-wo8"/>
                        <outlet property="areaTextField" destination="THr-AN-kLV" id="7mK-gl-86x"/>
                        <outlet property="cityTextField" destination="44L-gf-JiT" id="s67-Ik-BIC"/>
                        <outlet property="confirmPasswordTextField" destination="8ie-tr-Zjd" id="1Qq-ci-xZn"/>
                        <outlet property="emailTextField" destination="6zV-ZW-kST" id="zVm-iR-HCU"/>
                        <outlet property="passwordTextField" destination="CiO-57-IVy" id="Ucx-y7-Z7B"/>
                        <outlet property="phoneNumberTextField" destination="AJs-ns-aGi" id="7N3-j6-8C0"/>
                        <outlet property="scrollView" destination="6HH-eZ-gP9" id="EwJ-vi-W1z"/>
                        <outlet property="signUp" destination="hyp-bj-K69" id="62L-Cf-VZ7"/>
                        <outlet property="userNameTextField" destination="ARE-ZE-xEA" id="rco-0l-z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9Z-o4-Zq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="691"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Xxk-Wa-s3s">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="m7R-Dj-R5W" customClass="MenuViewController" customModule="Blood_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Y-qY-yCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-61-xCv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-Qs-Q4k">
                                        <rect key="frame" x="0.0" y="20" width="320" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-Gz-WJV">
                                                <rect key="frame" x="50" y="100" width="96" height="91"/>
                                                <state key="normal" backgroundImage="req for  blood"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request For Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-zy-xAa">
                                                <rect key="frame" x="50" y="191" width="96" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="sCF-B0-aMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icD-Gk-Fcs">
                                                <rect key="frame" x="174" y="100" width="96" height="91"/>
                                                <state key="normal" backgroundImage="donate bld"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-tj-UTS">
                                                <rect key="frame" x="174" y="191" width="96" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xGO-RI-Bsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-nc-xsH">
                                                <rect key="frame" x="50" y="260" width="96" height="91.5"/>
                                                <state key="normal" backgroundImage="currnt req"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-0T-Onk">
                                                <rect key="frame" x="50" y="351.5" width="96" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lgs-0g-woc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-hT-NwV">
                                                <rect key="frame" x="174" y="260" width="96" height="91.5"/>
                                                <state key="normal" backgroundImage="accpt req"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request For Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-TP-RUg">
                                                <rect key="frame" x="174" y="351.5" width="96" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ddW-mh-gEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pav-nc-xsH" firstAttribute="width" secondItem="Pav-nc-xsH" secondAttribute="height" multiplier="1:0.95" id="13L-23-yOH"/>
                                            <constraint firstItem="3T5-0T-Onk" firstAttribute="trailing" secondItem="Pav-nc-xsH" secondAttribute="trailing" id="1EG-3p-0S6"/>
                                            <constraint firstItem="icD-Gk-Fcs" firstAttribute="top" secondItem="KNl-Qs-Q4k" secondAttribute="top" constant="100" id="82v-j0-Vks"/>
                                            <constraint firstAttribute="trailing" secondItem="icD-Gk-Fcs" secondAttribute="trailing" constant="50" id="9E9-ab-LFr"/>
                                            <constraint firstItem="0eI-TP-RUg" firstAttribute="trailing" secondItem="VNc-hT-NwV" secondAttribute="trailing" id="AeO-mu-j9R"/>
                                            <constraint firstItem="3T5-0T-Onk" firstAttribute="top" secondItem="Pav-nc-xsH" secondAttribute="bottom" id="B9N-Rs-RAT"/>
                                            <constraint firstItem="3tc-Gz-WJV" firstAttribute="top" secondItem="KNl-Qs-Q4k" secondAttribute="top" constant="100" id="DAW-LC-0ws"/>
                                            <constraint firstItem="icD-Gk-Fcs" firstAttribute="width" secondItem="KNl-Qs-Q4k" secondAttribute="width" multiplier="0.3" id="DEj-17-bFx"/>
                                            <constraint firstItem="VNc-hT-NwV" firstAttribute="top" secondItem="cDz-tj-UTS" secondAttribute="bottom" constant="44" id="G3k-af-kqu"/>
                                            <constraint firstItem="Pav-nc-xsH" firstAttribute="top" secondItem="zcy-zy-xAa" secondAttribute="bottom" constant="44" id="N4g-I4-E2X"/>
                                            <constraint firstItem="VNc-hT-NwV" firstAttribute="width" secondItem="KNl-Qs-Q4k" secondAttribute="width" multiplier="0.3" id="WgT-88-3xu"/>
                                            <constraint firstItem="cDz-tj-UTS" firstAttribute="trailing" secondItem="icD-Gk-Fcs" secondAttribute="trailing" id="XG8-9E-q47"/>
                                            <constraint firstItem="zcy-zy-xAa" firstAttribute="top" secondItem="3tc-Gz-WJV" secondAttribute="bottom" id="YUz-zJ-6Bd"/>
                                            <constraint firstAttribute="trailing" secondItem="VNc-hT-NwV" secondAttribute="trailing" constant="50" id="anc-SR-lpA"/>
                                            <constraint firstItem="zcy-zy-xAa" firstAttribute="leading" secondItem="3tc-Gz-WJV" secondAttribute="leading" id="cVr-Dy-7xl"/>
                                            <constraint firstItem="Pav-nc-xsH" firstAttribute="leading" secondItem="KNl-Qs-Q4k" secondAttribute="leading" constant="50" id="cYW-o6-8uF"/>
                                            <constraint firstItem="cDz-tj-UTS" firstAttribute="top" secondItem="icD-Gk-Fcs" secondAttribute="bottom" id="gZX-Jt-dmT"/>
                                            <constraint firstItem="3tc-Gz-WJV" firstAttribute="width" secondItem="KNl-Qs-Q4k" secondAttribute="width" multiplier="0.3" id="idh-E2-fnn"/>
                                            <constraint firstItem="zcy-zy-xAa" firstAttribute="trailing" secondItem="3tc-Gz-WJV" secondAttribute="trailing" id="igg-J0-qpv"/>
                                            <constraint firstItem="0eI-TP-RUg" firstAttribute="leading" secondItem="VNc-hT-NwV" secondAttribute="leading" id="lJ9-rS-uvD"/>
                                            <constraint firstItem="Pav-nc-xsH" firstAttribute="width" secondItem="KNl-Qs-Q4k" secondAttribute="width" multiplier="0.3" id="lQy-hc-B6A"/>
                                            <constraint firstItem="VNc-hT-NwV" firstAttribute="width" secondItem="VNc-hT-NwV" secondAttribute="height" multiplier="1:0.95" id="rFA-6S-C3g"/>
                                            <constraint firstItem="0eI-TP-RUg" firstAttribute="top" secondItem="VNc-hT-NwV" secondAttribute="bottom" id="sit-37-Ugm"/>
                                            <constraint firstItem="icD-Gk-Fcs" firstAttribute="width" secondItem="icD-Gk-Fcs" secondAttribute="height" multiplier="1:0.95" id="unV-Cf-CEw"/>
                                            <constraint firstItem="cDz-tj-UTS" firstAttribute="leading" secondItem="icD-Gk-Fcs" secondAttribute="leading" id="wDA-Ze-bQt"/>
                                            <constraint firstItem="3tc-Gz-WJV" firstAttribute="width" secondItem="3tc-Gz-WJV" secondAttribute="height" multiplier="1:0.95" id="xdP-by-QL7"/>
                                            <constraint firstItem="3tc-Gz-WJV" firstAttribute="leading" secondItem="KNl-Qs-Q4k" secondAttribute="leading" constant="50" id="z56-jO-dEV"/>
                                            <constraint firstItem="3T5-0T-Onk" firstAttribute="leading" secondItem="Pav-nc-xsH" secondAttribute="leading" id="zl8-ZB-Am7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNl-Qs-Q4k" firstAttribute="centerX" secondItem="a1V-61-xCv" secondAttribute="centerX" id="2s8-6M-owf"/>
                                    <constraint firstItem="KNl-Qs-Q4k" firstAttribute="leading" secondItem="a1V-61-xCv" secondAttribute="leading" id="CcN-w9-wXa"/>
                                    <constraint firstAttribute="trailing" secondItem="KNl-Qs-Q4k" secondAttribute="trailing" id="TCB-Wh-8uW"/>
                                    <constraint firstItem="KNl-Qs-Q4k" firstAttribute="top" secondItem="a1V-61-xCv" secondAttribute="top" constant="20" symbolic="YES" id="Vgv-tJ-nIF"/>
                                    <constraint firstAttribute="bottom" secondItem="KNl-Qs-Q4k" secondAttribute="bottom" constant="20" symbolic="YES" id="XlL-26-F1N"/>
                                    <constraint firstItem="KNl-Qs-Q4k" firstAttribute="height" secondItem="a1V-61-xCv" secondAttribute="height" priority="250" id="qdw-am-xhs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a1V-61-xCv" firstAttribute="leading" secondItem="cKr-mt-7mR" secondAttribute="leading" id="DlS-Zc-C9r"/>
                            <constraint firstItem="a1V-61-xCv" firstAttribute="trailing" secondItem="cKr-mt-7mR" secondAttribute="trailing" id="PyG-4F-eJ2"/>
                            <constraint firstItem="a1V-61-xCv" firstAttribute="bottom" secondItem="cKr-mt-7mR" secondAttribute="bottom" id="Vgz-cp-qEX"/>
                            <constraint firstItem="a1V-61-xCv" firstAttribute="top" secondItem="cKr-mt-7mR" secondAttribute="top" id="uaU-vQ-phP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKr-mt-7mR"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="acceptRequestButton" destination="VNc-hT-NwV" id="lM7-z1-eUC"/>
                        <outlet property="currentRequestButton" destination="Pav-nc-xsH" id="Mwz-M6-sPt"/>
                        <outlet property="donateButton" destination="icD-Gk-Fcs" id="Xvc-tm-EP0"/>
                        <outlet property="requestButton" destination="3tc-Gz-WJV" id="hFu-AG-sCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM0-iE-pzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BLS-36-zBM">
            <objects>
                <viewController id="FWa-TS-0ok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHL-3Y-act">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-I0-AVd">
                                <rect key="frame" x="37.5" y="44" width="245" height="246"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fmc-I0-AVd" secondAttribute="height" id="NfT-OH-I6H"/>
                                </constraints>
                                <segments>
                                    <segment title="Selected Location"/>
                                    <segment title="Current Location"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fmc-I0-AVd" firstAttribute="width" secondItem="pHL-3Y-act" secondAttribute="width" multiplier="0.765625" id="LQS-H5-4IQ"/>
                            <constraint firstItem="fmc-I0-AVd" firstAttribute="top" secondItem="TSp-79-mm3" secondAttribute="top" constant="44" id="NCM-Gh-xa8"/>
                            <constraint firstItem="fmc-I0-AVd" firstAttribute="centerX" secondItem="pHL-3Y-act" secondAttribute="centerX" id="nAp-6p-ZsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSp-79-mm3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH4-hC-ZhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.75" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgn-zc-E6v">
            <objects>
                <navigationController id="mf2-K4-FCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Ai-fl-0PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.082352941176470587" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TZT-FW-dXK" kind="relationship" relationship="rootViewController" id="09k-UB-q2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTW-KV-qhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="3446" height="2800"/>
        <image name="accpt req" width="1523" height="1389"/>
        <image name="currnt req" width="1524" height="1390"/>
        <image name="donate bld" width="1524" height="1390"/>
        <image name="req for  blood" width="1524" height="1389"/>
    </resources>
</document>
